<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/cb_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:text="欢迎使用app"
        android:visibility="gone" />
    <!-- 倒计时文本 -->
    <TextView
        android:id="@+id/id_countdownTextView"
        android:layout_width="@dimen/countdown_width"
        android:layout_height="@dimen/countdown_width"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/countdown_margin"
        android:layout_marginRight="@dimen/countdown_margin"
        android:text=""
        android:textSize="@dimen/countdown_text_size"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/countdown_text_circle_bg_drawable"/>
</RelativeLayout>